<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vulcan</title>
    <style>

.textpart{
            background-color: #374151;
            color: #FDE68A;
            text-decoration: none;
            text-align: center;
            padding: 1%;
            font-family: 'Ranchers', cursive;
            font-weight: lighter;
            font-size: larger;
            display: inline;
            margin-inline-start: 44%;
            
        }
        .oppart{
            padding: 5%;
            margin-left: 20%;
            margin-right: 20%;
            border: 3px solid #FDE68A;
            background-color: #FEF3C7;
        }
        .txtar{
            padding: 10%;
            margin-left: 20%;
            margin-right: 20%;
            border: 3px solid #FDE68A;
            background-color: #FEF3C7;
            
        }
        .bttn{
            padding: 1%;
            text-align: center;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1 >The Vulcan Translator!<br><small>The banana language refers to the language spoken by the Minions in the Despicable Me media franchise.</small></h1><br><br>
    <!-- <img src="images/minions3.png" alt="Minions" class="minimg"><br><br> -->
    <textarea class="txtar" id="text-input" placeholder="Type out in English as to what you'd like to translate to Vulcan!"></textarea><br><br>
    <button class="bttn" id="translate-button">Translate</button><br><br>
    <div  class="textpart"  >Output will come here 👇</div><br><br>
    <div class="oppart" id="output"></div> <br><br>
    


    <script src="app.js" type="text/javascript"></script>
    <!-- <footer class="footer"><strong>YOU CAN CONNECT WITH ME ON:</strong><br><br>
       <a class="linkfoot" href="https://github.com/gowriljadhav">Github</a><br><br>
       <a class="linkfoot" href="https://twitter.com/gogo_quo">Twitter</a><br><br>
       <a class="linkfoot" href="https://www.instagram.com/_weirdlyabstract_/">Instagram</a><br><br>
       <a class="linkfoot" href="https://www.linkedin.com/in/gowri-l-jadhav/">LinkedIn</a><br><br>
       
    </footer> -->

</body>
</html>